VITE_SUPABASE_PROJECT_ID="uoydhwauppxnytzochqx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVveWRod2F1cHB4bnl0em9jaHF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMjM5OTQsImV4cCI6MjA3ODg5OTk5NH0.7ig77mqBX0AV1KW1xR65CQQlJspKY4_HhlNbDwfUpMw"
VITE_SUPABASE_URL="https://uoydhwauppxnytzochqx.supabase.co"
